# 프로그래머스 - SQL 코딩테스트 연습

## LEVEL 3 헤비 유저가 소유한 장소

### 문제

![](file://C:\Users\Lee\AppData\Roaming\marktext\images\2022-03-23-22-33-48-image.png?msec=1648042428082)

![](file://C:\Users\Lee\AppData\Roaming\marktext\images\2022-03-23-22-34-01-image.png?msec=1648042441282)

### 문제 요약

1. 헤비 유저는 **PLACES** 테이블에서 *HOST_ID*가 2개 이상 출력되는 *HOST_ID*임
  
2. 헤비 유저만 포함된 **PLACES** 테이블을 출력해야 함
  

### 문제 풀이

1. <u>서브쿼리</u>를 통해 헤비유저의 *HOST_ID*를 출력받음
  
2. 헤비유저의 테이블을 출력
  

### 코드

```sql
SELECT *
FROM PLACES
WHERE HOST_ID IN(
SELECT HOST_ID
FROM PLACES
GROUP BY HOST_ID
HAVING COUNT(*) >= 2);
```
